general {
    hide_cursor = true
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = ~/Documents/wallpapers/dune1.jpg
    blur_passes = 3
}

# -- password input --
input-field {
    monitor = HDMI-A-1
    size = 230, 40
    outline_thickness = 0
    dots_size = 0.2 
    dots_spacing = 0.4 
    dots_center = true
    inner_color = $color1
    font_color = $color7
    fade_on_empty = false
    placeholder_text = <span foreground='black'><i>Déverrouille...</i></span> 
    fail_color = $color7
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $color7
    font_size = 80
    font_family = JetBrains Mono ExtraBold
    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor = HDMI-A-1
    text = Bienvenue $USER !
    color = $color7
    font_size = 20
    font_family = JetBrains Mono Light
    position = 0, 0
    halign = center
    valign = center
}
